USAGE_PAGE (Generic Desktop), 05 01
LOGICAL_MINIMUM (0), 15 00
USAGE (Joystick), 09 04
COLLECTION (Application), A1 01
    REPORT_ID (1), 85 01
    USAGE_PAGE (Simulation Controls), 05 02
    USAGE (Throttle), 09 BB
    LOGICAL_MINIMUM (-127), 15 81
    LOGICAL_MAXIMUM (127), 25 7F
    REPORT_SIZE (8), 75 08
    REPORT_COUNT (1), 95 01
    INPUT (Data,Var,Abs), 81 02
    USAGE_PAGE (Generic Desktop), 05 01
    ;Define the axes
    USAGE (Pointer), 09 01
    COLLECTION (Physical), A1 00
        USAGE (X), 09 30
        USAGE (Y), 09 31
        REPORT_COUNT (2), 95 02
        INPUT (Data,Var,Abs), 81 02
    END_COLLECTION C0
    :Define the hat switch
    USAGE (Hat switch), 09 39
    LOGICAL_MINIMUM (0), 15 00
    LOGICAL_MAXIMUM (3), 25 03
    PHYSICAL_MINIMUM (0), 35 00
    PHYSICAL_MAXIMUM (270), 46 0E 01
    UNIT (Eng Rot:Angular Pos), 66 14 00
    REPORT_SIZE (4), 75 04
    REPORT_COUNT (1), 95 01
    INPUT (Data,Var,Abs), 81 02
    PHYSICAL_MAXIMUM (0), 45 00
    UNIT (None), 66 00 00
    Device Class Definition for Physical Interface Devices (PID), Version 1.0
    25
    :Define the buttons
    USAGE_PAGE (Button), 05 09
    USAGE_MINIMUM (Button 1), 19 01
    USAGE_MAXIMUM (Button 4), 29 04
    LOGICAL_MAXIMUM (1), 25 01
    REPORT_COUNT (4), 95 04
    REPORT_SIZE (1), 75 01
    PHYSICAL_MINIMUM (0), 35 00
    INPUT (Data,Var,Abs), 81 02
    ;End Joystick Input definition
    ;Start Force Feedback command definitions
    USAGE_PAGE (Physical Interface), 05 0F
    ;Effect Report Definition
    USAGE (Set Effect Report), 09 21
    COLLECTION (Logical), A1 02
        USAGE (Effect Block Index), 09 22
        LOGICAL_MAXIMUM (127), 25 7F
        REPORT_SIZE (7), 75 07
        REPORT_COUNT (1), 95 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (ROM Flag), 09 24
        LOGICAL_MAXIMUM (1), 25 01
        REPORT_SIZE (1), 75 01
        OUTPUT (Data,Var,Abs), 91 02
        ;Define the available effect types. Effect Type is a named array that will
        ; accept any of the ET usages listed.
        USAGE (Effect Type), 09 25
        COLLECTION (Logical), A1 02
            USAGE (ET Constant Force), 09 26
            USAGE (ET Ramp), 09 27
            USAGE (ET Square), 09 30
            USAGE (ET Sine), 09 31
            USAGE (ET Triangle), 09 32
            USAGE (ET Sawtooth Up), 09 33
            USAGE (ET Sawtooth Down), 09 34
            USAGE (ET Spring), 09 40
            USAGE (ET Damper), 09 41
            USAGE (ET Inertia), 09 42
            LOGICAL_MINIMUM (1), 15 01
            LOGICAL_MAXIMUM (10), 25 0A
            REPORT_SIZE (8), 75 08
            OUTPUT (Data,Ary,Abs), 91 00
        END_COLLECTION C0
        USAGE (Duration), 09 50
        USAGE (Trigger Repeat Interval), 09 54
        LOGICAL_MINIMUM (0), 15 00
        LOGICAL_MAXIMUM (10000), 26 10 27
        PHYSICAL_MAXIMUM (10000), 46 10 27
        REPORT_SIZE (16), 75 10
        UNIT (Eng Lin:Time), 66 03 10
        UNIT_EXPONENT (-3), 55 0D
        Device Class Definition for Physical Interface Devices (PID), Version 1.0
        26
        REPORT_COUNT (2), 95 02
        OUTPUT (Data,Var,Abs), 91 02
        UNIT_EXPONENT (-6), 55 0A
        USAGE (Sample Period), 09 51
        REPORT_COUNT (1), 95 01
        OUTPUT (Data,Var,Abs), 91 02
        PHYSICAL_MAXIMUM (0), 45 00
        UNIT_EXPONENT (0), 55 00
        UNIT (None), 65 00
        USAGE (Gain), 09 52
        USAGE (Trigger Button), 09 53
        LOGICAL_MAXIMUM (127), 25 7F
        REPORT_SIZE (8), 75 08
        REPORT_COUNT (2), 95 02
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (Axes Enable), ; Tie these axes to the stick 09 55
        COLLECTION (Logical), A1 02
            USAGE_PAGE (Generic Desktop), 05 01
            USAGE (Pointer), 09 01
            COLLECTION (Physical), A1 00
                USAGE (X), 09 30
                USAGE (Y), 09 31
                LOGICAL_MAXIMUM (1), 25 01
                REPORT_SIZE (1), 75 01
                REPORT_COUNT (2), 95 02
                OUTPUT (Data,Var,Abs), 91 02
            END_COLLECTION C0
        END_COLLECTION C0
        REPORT_COUNT (6), ; 6-bit pad 95 06
        OUTPUT (Cnst,Var,Abs), 91 03
        USAGE_PAGE (Physical Interface), 05 0F
        USAGE (Direction), 09 57
        COLLECTION (Logical), A1 02
            USAGE_PAGE (Generic Desktop), 05 01
            USAGE (Pointer), ; Tie these axes to the stick 09 01
            COLLECTION (Physical), A1 00
                USAGE (X), 09 30
                USAGE (Y), 09 31
                LOGICAL_MINIMUM (0), 15 00
                LOGICAL_MAXIMUM (255), 26 FF 00
                PHYSICAL_MAXIMUM (360), 46 68 01
                UNIT (Eng Rot:Angular Pos), 66 14 00
                REPORT_SIZE (8), 75 08
                REPORT_COUNT (2), 95 02
                OUTPUT (Data,Var,Abs), 91 02
                UNIT (None), 65 00
                PHYSICAL_MAXIMUM (0), 45 00
            END_COLLECTION C0
        END_COLLECTION C0
        USAGE_PAGE (Physical Interface), 05 0F
        USAGE (Type Specific Block Offset), 09 58
        COLLECTION (Logical), A1 02
            USAGE (Ordinals:Instance 1), 0B 01 00 0A 00
            USAGE (Ordinals:Instance 2), 0B 02 00 0A 00
            LOGICAL_MAXIMUM (32765), ; 32K RAM or ROM max. 26 FD 7F
            REPORT_SIZE (16), 75 10
            REPORT_COUNT (2), 95 02
            OUTPUT (Data,Var,Abs), 91 02
        END_COLLECTION C0
    END_COLLECTION C0
    ;Envelope Report Definition
    USAGE (Set Envelope Report), 09 5A
    COLLECTION (Logical), A1 02
        REPORT_ID (2), 85 02
        USAGE (Parameter Block Offset), 09 23
        LOGICAL_MAXIMUM (32765), ; 32K RAM or ROM max 26 FD 7F
        REPORT_SIZE (15), 75 0F
        REPORT_COUNT (1), 95 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (ROM Flag), 09 24
        LOGICAL_MAXIMUM (1), 25 01
        REPORT_SIZE (1), 75 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (Attack Level), 09 5B
        USAGE (Fade Level), 09 5D
        LOGICAL_MAXIMUM (255), 26 FF 00
        REPORT_SIZE (8), 75 08
        REPORT_COUNT (2), 95 02
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (Attack Time), 09 5C
        USAGE (Fade Time), 09 5E
        LOGICAL_MAXIMUM (10000), 26 10 27
        PHYSICAL_MAXIMUM (10000), 46 10 27
        UNIT (Eng Lin:Time), 66 03 10
        UNIT_EXPONENT (-3), 55 0D
        REPORT_SIZE (16), 75 10
        OUTPUT (Data,Var,Abs), 91 02
        PHYSICAL_MAXIMUM (0), 45 00
        UNIT (None), 65 00
        UNIT_EXPONENT (0), 55 00
    END_COLLECTION C0
    ;Condition Report Definition
    USAGE (Set Condition Report), 09 5F
    COLLECTION (Logical), A1 02
        REPORT_ID (3), 85 03
        USAGE (Parameter Block Offset), 09 23
        LOGICAL_MAXIMUM (32765), 26 FD 7F
        REPORT_SIZE (15), 75 0F
        REPORT_COUNT (1), 95 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (ROM Flag), 09 24
        LOGICAL_MAXIMUM (1), 25 01
        REPORT_SIZE (1), 75 01
        OUTPUT (Data,Var,Abs), 91 02
        Device Class Definition for Physical Interface Devices (PID), Version 1.0
        28
        USAGE (CP Offset), 09 60
        USAGE (Positive Coefficient), 09 61
        USAGE (Negative Coefficient), 09 62
        USAGE (Positive Saturation), 09 63
        USAGE (Negative Saturation), 09 64
        USAGE (Dead Band), 09 65
        LOGICAL_MAXIMUM (255), 26 FF 00
        REPORT_SIZE (8), 75 08
        REPORT_COUNT (6), 95 06
        OUTPUT (Data,Var,Abs), 91 02
    END_COLLECTION C0
    ;Periodic Report Definition
    USAGE (Set Periodic Report), 09 6E
    COLLECTION (Logical), A1 02
        REPORT_ID (4), 85 04
        USAGE (Parameter Block Offset), 09 23
        LOGICAL_MAXIMUM (32765), 26 FD 7F
        REPORT_SIZE (15), 75 0F
        REPORT_COUNT (1), 95 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (ROM Flag), 09 24
        LOGICAL_MAXIMUM (1), 25 01
        REPORT_SIZE (1), 75 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (Magnitude), 09 70
        USAGE (Offset), 09 6F
        USAGE (Phase), 09 71
        LOGICAL_MAXIMUM (255), 26 FF 00
        REPORT_SIZE (8), 75 08
        REPORT_COUNT (3), 95 03
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (Period), 09 72
        LOGICAL_MAXIMUM (10000), 26 10 27
        PHYSICAL_MAXIMUM (10000), 46 10 27
        UNIT (Eng Lin:Time), 66 03 10
        UNIT_EXPONENT (-3), 55 0D
        REPORT_SIZE (16), 75 10
        REPORT_COUNT (1), 95 01
        OUTPUT (Data,Var,Abs), 91 02
        PHYSICAL_MAXIMUM (0), 45 00
        UNIT (None), 65 00
        UNIT_EXPONENT (0), 55 00
    END_COLLECTION C0
    ;Constant Force Report Definition
    USAGE (Set Constant Force Report), 09 73
    COLLECTION (Logical), A1 02
        REPORT_ID (5), 85 05
        USAGE (Parameter Block Offset), 09 23
        LOGICAL_MAXIMUM (32765), 26 FD 7F
        REPORT_SIZE (15), 75 0F
        REPORT_COUNT (1), 95 01
        OUTPUT (Data,Var,Abs), 91 02
        Device Class Definition for Physical Interface Devices (PID), Version 1.0
        29
        USAGE (ROM Flag), 09 24
        LOGICAL_MAXIMUM (1), 25 01
        REPORT_SIZE (1), 75 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (Magnitude), 09 70
        LOGICAL_MAXIMUM (255), 26 FF 00
        REPORT_SIZE (8), 75 08
        OUTPUT (Data,Var,Abs), 91 02
    END_COLLECTION C0
    ;Ramp Force Report Definition
    USAGE (Set Ramp Force Report), 09 74
    COLLECTION (Logical), A1 02
        REPORT_ID (6), 85 06
        USAGE (Parameter Block Offset), 09 23
        LOGICAL_MAXIMUM (32765), 26 FD 7F
        REPORT_SIZE (15), 75 0F
        REPORT_COUNT (1), 95 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (ROM Flag), 09 24
        LOGICAL_MAXIMUM (1), 25 01
        REPORT_SIZE (1), 75 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (Ramp Start), 09 75
        USAGE (Ramp End), 09 76
        LOGICAL_MAXIMUM (255), 26 FF 00
        REPORT_SIZE (8), 75 08
        REPORT_COUNT (2), 95 02
        OUTPUT (Data,Var,Abs), 91 02
    END_COLLECTION C0
    ;Custom Force Data Report Definition
    ; Downloads are always into RAM space so the ROM usage is not declared.
    USAGE (Custom Force Data Report), 09 68
    COLLECTION (Logical), A1 02
        REPORT_ID (7), 85 07
        USAGE (Parameter Block Offset), 09 23
        LOGICAL_MAXIMUM (32765), 26 FD 7F
        REPORT_SIZE (15), 75 0F
        REPORT_COUNT (1), 95 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (Generic Desktop:Byte Count), 0B 3B 00 01 00
        LOGICAL_MAXIMUM (256), 26 00 01
        REPORT_SIZE (9), 75 09
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (Custom Force Data), 09 69
        LOGICAL_MAXIMUM (255), 26 FF 00
        REPORT_SIZE (8), 75 08
        REPORT_COUNT (256), 96 00 01
        OUTPUT (Data,Var,Abs,Buf), 92 02 01
    END_COLLECTION C0
    Device Class Definition for Physical Interface Devices (PID), Version 1.0
    30
    ;Download Force Sample Definition
    USAGE (Download Force Sample), 09 66
    COLLECTION (Logical), A1 02
        REPORT_ID (8), 85 08
        USAGE_PAGE (Generic Desktop), 05 01
        USAGE (Pointer), 09 01
        COLLECTION (Logical), A1 02
            USAGE (X), 09 30
            USAGE (Y), 09 31
            LOGICAL_MINIMUM (-127), 15 81
            LOGICAL_MAXIMUM (127), 25 7F
            REPORT_SIZE (8), 75 08
            REPORT_COUNT (2), 95 02
            OUTPUT (Data,Var,Abs), 91 02
        END_COLLECTION C0
    END_COLLECTION C0
    USAGE_PAGE (Physical Interface), 05 0F
    ;Define the Custom Force parameter block
    ; Custom Effects are always RAM based
    ; so ROM flags are not declared.
    USAGE (Set Custom Force Report), 09 6B
    COLLECTION (Logical), A1 02
        REPORT_ID (9), 85 09
        ; Parameter block offset in pool
        ; Custom Force data offset in pool
        USAGE (Parameter Block Offset), 09 23
        USAGE (Custom Force Data Offset), 09 6C
        USAGE (Sample Count), 09 6D
        LOGICAL_MINIMUM (0), 15 00
        LOGICAL_MAXIMUM (32765), ; 32K of RAM or ROM max. 26 FD 7F
        REPORT_COUNT (3), 95 03
        REPORT_SIZE (16), 75 10
        OUTPUT (Data,Var,Abs), 91 02
    END_COLLECTION C0
    ;Effect Operation Report Definition
    USAGE (Effect Operation Report), 09 77
    COLLECTION (Logical), A1 02
        REPORT_ID (10), 85 0A
        USAGE (Effect Block Index), 09 22
        LOGICAL_MAXIMUM (127), 25 7F
        REPORT_SIZE (7), 75 07
        REPORT_COUNT (1), 95 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (ROM Flag), 09 24
        LOGICAL_MAXIMUM (1), 25 01
        REPORT_SIZE (1), 75 01
        OUTPUT (Data,Var,Abs), 91 02
        USAGE (Effect Operation), 09 78
        COLLECTION (Logical), A1 02
            USAGE (Op Effect Start), 09 79
            USAGE (Op Effect Start Solo), 09 7A
            USAGE (Op Effect Stop), 09 7B
            LOGICAL_MINIMUM (1), 15 01
            LOGICAL_MAXIMUM (3), 25 03
            Device Class Definition for Physical Interface Devices (PID), Version 1.0
            31
            REPORT_SIZE (8), 75 08
            OUTPUT (Data,Ary,Abs), 91 00
        END_COLLECTION C0
        USAGE (Loop Count), 09 7C
        LOGICAL_MINIMUM (0), 15 00
        LOGICAL_MAXIMUM (255), 26 FF 00
        OUTPUT (Data,Var,Abs), 91 02
    END_COLLECTION C0
    ;PID Pool Report Definition
    USAGE (PID Pool Report), 09 7F
    COLLECTION (Logical), A1 02
        REPORT_ID (1), 85 01
        USAGE (RAM Pool Size), 09 80
        USAGE (ROM Pool Size), 09 81
        USAGE (ROM Effect Block Count), 09 82
        LOGICAL_MAXIMUM (32765), 26 FD 7F
        REPORT_COUNT (3), 95 03
        REPORT_SIZE (16), 75 10
        FEATURE (Data,Var,Abs), B1 02
        USAGE (Parameter Block Size), 09 A8
        COLLECTION (Logical), A1 02
            USAGE (Set Effect Report), 09 21
            USAGE (Set Envelope Report), 09 5A
            USAGE (Set Condition Report), 09 5F
            USAGE (Set Periodic Report), 09 6E
            USAGE (Set Constant Force Report), 09 73
            USAGE (Set Ramp Force Report), 09 74
            USAGE (Set Custom Force Report), 09 6B
            LOGICAL_MAXIMUM (255), 26 FF 00
            REPORT_SIZE (8), 75 08
            REPORT_COUNT (7), 95 07
            FEATURE (Data,Var,Abs), B1 02
        END_COLLECTION C0
        LOGICAL_MAXIMUM (1), 25 01
        REPORT_SIZE (7), 75 07
        REPORT_COUNT (1), 95 01
        FEATURE (Cnst,Var,Abs), ; 7-bit pad B1 03
        USAGE (Isoch Custom Force Enable), 09 67
        REPORT_SIZE (1), 75 01
        FEATURE (Data,Var,Abs), B1 02
    END_COLLECTION C0
    ;PID State Report Definition
    USAGE (PID State Report), 09 92
    COLLECTION (Logical), A1 02
        REPORT_ID (2), 85 02
        USAGE (Effect Block Index), 09 22
        LOGICAL_MAXIMUM (127), 25 7F
        REPORT_SIZE (7), 75 07
        INPUT (Data,Var,Abs), 81 02
        USAGE (ROM Flag), 09 24
        LOGICAL_MAXIMUM (1), 25 01
        REPORT_SIZE (1), 75 01
        Device Class Definition for Physical Interface Devices (PID), Version 1.0
        32
        REPORT_COUNT (1), 95 01
        INPUT (Data,Var,Abs), 81 02
        USAGE (Effect Playing), 09 94
        USAGE (Actuators Enabled), 09 A0
        USAGE (Safety Switch), 09 A4
        USAGE (Actuator Power), 09 A6
        REPORT_SIZE (1), 75 01
        REPORT_COUNT (4), 95 04
        INPUT (Data,Var,Abs), 81 02
        INPUT (Cnst,Var,Abs), ; 4-bit pad 81 03
    END_COLLECTION C0
    ;PID Device Control Report Definition
    USAGE (PID Device Control Report), 09 95
    COLLECTION (Logical), A1 02
        REPORT_ID (11), 85 0B
        USAGE (PID Device Control), 09 96
        COLLECTION (LOGICAL), A1 02
            USAGE (DC Enable Actuators), 09 97
            USAGE (DC Disable Actuators), 09 98
            USAGE (DC Stop All Effects), 09 99
            USAGE (DC Reset), 09 9A
            USAGE (DC Pause), 09 9B
            USAGE (DC Continue), 09 9C
            LOGICAL_MINIMUM (1), 15 01
            LOGICAL_MAXIMUM (6), 25 06
            REPORT_SIZE (1), 75 01
            REPORT_COUNT (4), 95 08
            OUTPUT(Data,Ary,Abs), 91 02
        END_COLLECTION C0
    END_COLLECTION C0
    ;PID Pool Move Report Definition
    USAGE (PID Pool Move Report), 09 85
    COLLECTION (Logical), A1 02
        REPORT_ID (12), 85 0C
        USAGE (Move Source), 09 86
        USAGE (Move Destination), 09 87
        USAGE (Move Length), 09 88
        LOGICAL_MAXIMUM (32767), 26 FF 7F
        REPORT_SIZE (16), 75 10
        REPORT_COUNT (3), 95 03
        OUTPUT (Data,Var,Abs,Buf), 92 02 01
    END_COLLECTION C0
    ;Device Gain Report Definition
    USAGE (Device Gain Report), 09 7D
    COLLECTION (Logical), A1 02
        REPORT_ID (2), 85 02
        USAGE (Device Gain), 09 7E
        LOGICAL_MAXIMUM (255), 26 FF 00
        REPORT_SIZE (8), 75 08
        REPORT_COUNT (1), 95 01
        FEATURE (Data,Var,Abs), B1 02
    END_COLLECTION C0
END_COLLECTION C0