--cpu Cortex-M3
"ffbmk1.1\usbd_desc.o"
"ffbmk1.1\usbd_conf.o"
"ffbmk1.1\main.o"
"ffbmk1.1\usb_device.o"
"ffbmk1.1\stm32f1xx_hal_msp.o"
"ffbmk1.1\stm32f1xx_it.o"
"ffbmk1.1\ffbmanager.o"
"ffbmk1.1\system_stm32f1xx.o"
"ffbmk1.1\stm32f1xx_ll_usb.o"
"ffbmk1.1\stm32f1xx_hal_gpio_ex.o"
"ffbmk1.1\stm32f1xx_hal.o"
"ffbmk1.1\stm32f1xx_hal_pwr.o"
"ffbmk1.1\stm32f1xx_hal_tim_ex.o"
"ffbmk1.1\stm32f1xx_hal_adc_ex.o"
"ffbmk1.1\stm32f1xx_hal_rcc_ex.o"
"ffbmk1.1\stm32f1xx_hal_pcd.o"
"ffbmk1.1\stm32f1xx_hal_gpio.o"
"ffbmk1.1\stm32f1xx_hal_pcd_ex.o"
"ffbmk1.1\stm32f1xx_hal_rcc.o"
"ffbmk1.1\stm32f1xx_hal_dma.o"
"ffbmk1.1\stm32f1xx_hal_cortex.o"
"ffbmk1.1\stm32f1xx_hal_tim.o"
"ffbmk1.1\stm32f1xx_hal_adc.o"
"ffbmk1.1\stm32f1xx_hal_flash.o"
"ffbmk1.1\stm32f1xx_hal_flash_ex.o"
"ffbmk1.1\usbd_ctlreq.o"
"ffbmk1.1\usbd_core.o"
"ffbmk1.1\usbd_ioreq.o"
"ffbmk1.1\usbd_hid.o"
"ffbmk1.1\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "FFBMK1.1\FFBMK1.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FFBMK1.map" -o FFBMK1.1\FFBMK1.1