Vendor: Shaul Eizikovich
Product :vJoy - Virtual Joystick
Version Number:2.1.6
vJoy device 1 is free
Acquired device number 1 - OK

 ============= FFB Packet size Size 10 =============

 > Device ID: 1
 > Packet Type: PID Device Contro
 >> PID Device Control: Device Reset

FFB Size 10
Cmd:000B000F ID:1C Size:02  -  1C 04

 ====================================================

 ============= FFB Packet size Size 10 =============

 > Device ID: 1
 > Packet Type: PID Device Contro
 >> PID Device Control: Stop All Effects

FFB Size 10
Cmd:000B000F ID:1C Size:02  -  1C 03

 ====================================================

 ============= FFB Packet size Size 10 =============

 > Device ID: 1
 > Packet Type: Device Gain Report
 >> Global Device Gain: 100

FFB Size 10
Cmd:000B000F ID:1D Size:02  -  1D FF

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Create New Effect Report
 >> Effect Type: Constant Force

FFB Size 12
Cmd:000B0191 ID:11 Size:04  -  11 01 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Constant Force Report
 > Effect Block Index: 1

FFB Size 12
Cmd:000B000F ID:15 Size:04  -  15 01 10 27

 ====================================================

 ============= FFB Packet size Size 22 =============

 > Device ID: 1
 > Packet Type: Envelope Report
 > Effect Block Index: 1
 >> Attack Level: 0
 >> Fade Level: 0
 >> Attack Time: 0
 >> Fade Time: 100

FFB Size 22
Cmd:000B000F ID:12 Size:14  -  12 01 00 00 00 00 00 00 00 00 64 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 11 deg (08)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 47%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 79 FF 04 08 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 11 deg (08)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 49%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 7D FF 04 08 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 351 deg (f9)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 49%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 7D FF 04 F9 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 351 deg (f9)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 53%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 89 FF 04 F9 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 344 deg (f4)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 53%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 89 FF 04 F4 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 344 deg (f4)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 76%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 C3 FF 04 F4 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 7 deg (05)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 76%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 C3 FF 04 05 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 7 deg (05)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 100%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 FF FF 04 05 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Create New Effect Report
 >> Effect Type: Triangle

FFB Size 12
Cmd:000B0191 ID:11 Size:04  -  11 05 00 00

 ====================================================

 ============= FFB Packet size Size 20 =============

 > Device ID: 1
 > Packet Type: Periodic Report
 > Effect Block Index: 1
 >> Magnitude: 10000
 >> Offset: 0
 >> Phase: 0
 >> Period: 122

FFB Size 20
Cmd:000B000F ID:14 Size:12  -  14 01 10 27 00 00 00 00 7A 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 254 deg (b4)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 2%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 06 FF 04 B4 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 121 deg (56)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 2%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 06 FF 04 56 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 121 deg (56)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 2%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 07 FF 04 56 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 122 deg (57)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 2%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 07 FF 04 57 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 122 deg (57)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 08 FF 04 57 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 28 deg (14)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 08 FF 04 14 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 28 deg (14)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 08 FF 04 14 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 141 deg (64)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 08 FF 04 64 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 141 deg (64)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 09 FF 04 64 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 230 deg (a3)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 09 FF 04 A3 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 230 deg (a3)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0A FF 04 A3 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 214 deg (98)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0A FF 04 98 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 18 deg (0d)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 100%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 FF FF 04 0D 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 18 deg (0d)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 100%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 FF FF 04 0D 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 214 deg (98)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0B FF 04 98 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 149 deg (6a)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0B FF 04 6A 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 149 deg (6a)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0B FF 04 6A 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 210 deg (95)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0B FF 04 95 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 210 deg (95)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0C FF 04 95 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 19 deg (0e)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0C FF 04 0E 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 15 deg (0b)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 100%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 FF FF 04 0B 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Constant Force
 >> Direction: 15 deg (0b)
 >> Duration: 100 MilliSec
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 100%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 01 64 00 FF FF 00 00 FF FF 04 0B 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 19 deg (0e)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0C FF 04 0E 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 206 deg (92)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0C FF 04 92 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 206 deg (92)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 9%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 17 FF 04 92 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 235 deg (a7)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 9%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 17 FF 04 A7 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 235 deg (a7)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 12%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 21 FF 04 A7 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 348 deg (f7)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 12%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 21 FF 04 F7 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 348 deg (f7)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 10%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 1A FF 04 F7 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 240 deg (aa)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 10%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 1A FF 04 AA 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 240 deg (aa)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 7%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 13 FF 04 AA 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 355 deg (fc)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 7%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 13 FF 04 FC 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 355 deg (fc)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 1%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 05 FF 04 FC 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 324 deg (e6)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 1%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 05 FF 04 E6 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 324 deg (e6)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0B FF 04 E6 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 151 deg (6b)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0B FF 04 6B 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 151 deg (6b)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0C FF 04 6B 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 110 deg (4e)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0C FF 04 4E 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Create New Effect Report
 >> Effect Type: Sine

FFB Size 12
Cmd:000B0191 ID:11 Size:04  -  11 04 00 00

 ====================================================

 ============= FFB Packet size Size 20 =============

 > Device ID: 1
 > Packet Type: Periodic Report
 > Effect Block Index: 1
 >> Magnitude: 2053
 >> Offset: 0
 >> Phase: 0
 >> Period: 65

FFB Size 20
Cmd:000B000F ID:14 Size:12  -  14 01 05 08 00 00 00 00 41 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Sine
 >> Direction: 0 deg (00)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 100%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 04 FF FF FF FF 00 00 FF FF 04 00 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 10 =============

 > Device ID: 1
 > Packet Type: PID Block Free Report
 > Effect Block Index: 1

FFB Size 10
Cmd:000B000F ID:1B Size:02  -  1B 01

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Create New Effect Report
 >> Effect Type: Sine

FFB Size 12
Cmd:000B0191 ID:11 Size:04  -  11 04 00 00

 ====================================================

 ============= FFB Packet size Size 20 =============

 > Device ID: 1
 > Packet Type: Periodic Report
 > Effect Block Index: 1
 >> Magnitude: 2053
 >> Offset: 0
 >> Phase: 0
 >> Period: 65

FFB Size 20
Cmd:000B000F ID:14 Size:12  -  14 01 05 08 00 00 00 00 41 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Sine
 >> Direction: 0 deg (00)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 100%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 04 FF FF FF FF 00 00 FF FF 04 00 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 110 deg (4e)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 47%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 79 FF 04 4E 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 149 deg (6a)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 47%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 79 FF 04 6A 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 149 deg (6a)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 44%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 72 FF 04 6A 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 117 deg (53)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 44%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 72 FF 04 53 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 117 deg (53)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 18%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 2E FF 04 53 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 148 deg (69)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 18%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 2E FF 04 69 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 148 deg (69)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 9%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 18 FF 04 69 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 15 deg (0b)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 9%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 18 FF 04 0B 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 15 deg (0b)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 6%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 10 FF 04 0B 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 264 deg (bb)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 6%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 10 FF 04 BB 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 264 deg (bb)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 09 FF 04 BB 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 141 deg (64)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 09 FF 04 64 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 141 deg (64)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0C FF 04 64 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 218 deg (9b)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0C FF 04 9B 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 218 deg (9b)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 7%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 13 FF 04 9B 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 70 deg (32)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 7%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 13 FF 04 32 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 70 deg (32)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 1%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 04 FF 04 32 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 112 deg (50)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 1%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 04 FF 04 50 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 112 deg (50)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 2%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 07 FF 04 50 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 131 deg (5d)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 2%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 07 FF 04 5D 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 131 deg (5d)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 2%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 06 FF 04 5D 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 309 deg (db)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 2%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 06 FF 04 DB 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 309 deg (db)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 08 FF 04 DB 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 43 deg (1f)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 08 FF 04 1F 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 43 deg (1f)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 5%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0D FF 04 1F 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 282 deg (c8)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 5%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0D FF 04 C8 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 282 deg (c8)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 15%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 27 FF 04 C8 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 262 deg (ba)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 15%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 27 FF 04 BA 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 262 deg (ba)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 12%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 20 FF 04 BA 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 345 deg (f5)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 12%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 20 FF 04 F5 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 345 deg (f5)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 8%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 15 FF 04 F5 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 144 deg (66)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 8%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 15 FF 04 66 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 144 deg (66)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 5%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0D FF 04 66 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 45 deg (20)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 5%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0D FF 04 20 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 45 deg (20)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 9%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 18 FF 04 20 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 232 deg (a5)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 9%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 18 FF 04 A5 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 232 deg (a5)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 12%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 1F FF 04 A5 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 96 deg (44)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 12%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 1F FF 04 44 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 96 deg (44)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 9%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 18 FF 04 44 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 280 deg (c7)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 9%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 18 FF 04 C7 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 280 deg (c7)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 12%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 21 FF 04 C7 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 207 deg (93)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 12%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 21 FF 04 93 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 207 deg (93)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 16%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 2A FF 04 93 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 159 deg (71)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 16%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 2A FF 04 71 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 159 deg (71)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 7%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 12 FF 04 71 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 290 deg (ce)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 7%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 12 FF 04 CE 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 290 deg (ce)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 10%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 1B FF 04 CE 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 347 deg (f6)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 10%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 1B FF 04 F6 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 347 deg (f6)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 7%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 13 FF 04 F6 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 100 deg (47)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 7%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 13 FF 04 47 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 100 deg (47)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 10%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 1C FF 04 47 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 343 deg (f3)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 10%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 1C FF 04 F3 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 343 deg (f3)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 08 FF 04 F3 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 120 deg (55)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 08 FF 04 55 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 120 deg (55)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0C FF 04 55 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 206 deg (92)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 4%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0C FF 04 92 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 206 deg (92)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0A FF 04 92 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 177 deg (7e)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 3%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0A FF 04 7E 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 177 deg (7e)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 5%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0E FF 04 7E 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 358 deg (fe)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 5%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 0E FF 04 FE 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Start
 >> Loop 1 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 01 01

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 358 deg (fe)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 0%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 02 FF 04 FE 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 12 =============

 > Device ID: 1
 > Packet Type: Effect Operation Report
 > Effect Block Index: 1
 >> Effect Operation: Effect Stop
 >> Loop 0 times

FFB Size 12
Cmd:000B000F ID:1A Size:04  -  1A 01 03 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 321 deg (e4)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 0%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 02 FF 04 E4 00 00 00 00 00

 ====================================================

 ============= FFB Packet size Size 26 =============

 > Device ID: 1
 > Packet Type: Effect Report
 > Effect Block Index: 1
 >> Effect Report: Triangle
 >> Direction: 321 deg (e4)
 >> Duration: Infinit
 >> Trigger Repeat: Infinit
 >> Sample Period: 0
 >> Gain: 2%

FFB Size 26
Cmd:000B000F ID:11 Size:18  -  11 01 05 FF FF FF FF 00 00 06 FF 04 E4 00 00 00 00 00

 =============================================